 
Interface name : WiFi 
There are 9 networks currently visible. 

SSID 1 : Optus_7E067A
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 5c:b1:3e:7e:06:7c
         Signal             : 46%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : TP-LINK_3FAEBA
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 30:b4:9e:3f:ae:ba
         Signal             : 90%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 3 : Iƒ?Tm Under Your Bed
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 5c:b1:3e:7e:06:7d
         Signal             : 46%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 4 : 
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 5e:b1:3e:7e:06:7e
         Signal             : 46%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : c0:25:5c:c7:5d:25
         Signal             : 46%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 3                 : 0e:f0:1b:b8:b0:86
         Signal             : 16%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : VMO
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : c0:25:5c:c7:5d:20
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54

SSID 6 : wvoice
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c0:25:5c:c7:5d:26
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54

SSID 7 : Healthcare
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 50:06:04:ba:59:b7
         Signal             : 43%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 2                 : c0:25:5c:c7:5d:27
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54

SSID 8 : duress
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c0:25:5c:c7:5d:24
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54

SSID 9 : Guest
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : c0:25:5c:c7:5d:28
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54

