 
Interface name : Wi-Fi 
There are 42 networks currently visible. 

SSID 1 : Optus_B818_ED23
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a0:41:47:6a:ed:28
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : a0:41:47:6a:ed:23
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 10 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : _WestfieldFreeWiFi
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 94:b4:0f:59:cd:21
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 2                 : 94:b4:0f:59:cd:e1
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 3                 : 94:b4:0f:59:c7:21
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 4                 : 94:b4:0f:59:cd:f1
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 5                 : 94:b4:0f:59:cd:31
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 6                 : 94:b4:0f:59:cd:d1
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 7                 : 94:b4:0f:59:dd:91
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 8                 : 94:b4:0f:59:e1:31
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 9                 : 94:b4:0f:59:c5:91
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 10                 : 94:b4:0f:59:ce:31
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 11                 : 94:b4:0f:59:b5:71
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 12                 : 94:b4:0f:59:cd:b1
         Signal             : 65%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 13                 : 94:b4:0f:59:cd:51
         Signal             : 70%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 14                 : 94:b4:0f:59:e6:31
         Signal             : 60%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54

SSID 3 : 
    Network type            : Infrastructure
    Authentication          : WPA3-Personal
    Encryption              : CCMP 
    BSSID 1                 : 94:b4:0f:59:cd:22
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 2                 : a0:41:47:6a:ed:27
         Signal             : 75%  
         Radio type         : 802.11n
         Channel            : 10 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : 94:b4:0f:59:cd:e2
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 4                 : 24:de:c6:33:14:a2
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 5                 : 24:de:c6:ca:15:af
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 132 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 6                 : 24:de:c6:ca:15:ad
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 132 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 7                 : 24:de:c6:ca:15:ac
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 132 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 8                 : 24:de:c6:ca:15:ab
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 132 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 9                 : 24:de:c6:ca:15:a8
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 132 
         Basic rates (Mbps) :
    BSSID 10                 : 82:90:4c:3a:d2:0c
         Signal             : 50%  
         Radio type         : 802.11ax
         Channel            : 112 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 11                 : 24:de:c6:ca:16:0f
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 12                 : 24:de:c6:ca:16:0d
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 13                 : 24:de:c6:ca:16:0c
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 14                 : 24:de:c6:ca:16:0b
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 15                 : 24:de:c6:ca:16:08
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 100 
         Basic rates (Mbps) :
    BSSID 16                 : 24:de:c6:ca:10:cf
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 17                 : 24:de:c6:ca:10:cd
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 18                 : 24:de:c6:ca:10:cc
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 19                 : 24:de:c6:ca:10:c8
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) :
    BSSID 20                 : 24:de:c6:ca:10:cb
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 21                 : de:cb:ac:33:ec:8a
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 22                 : 94:b4:0f:59:cd:32
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 23                 : 94:b4:0f:59:cd:72
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 24                 : 24:de:c6:ca:06:ef
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 25                 : 24:de:c6:ca:06:ed
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 26                 : 24:de:c6:ca:06:ec
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 27                 : 24:de:c6:ca:06:eb
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 28                 : 24:de:c6:ca:06:e8
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 48 
         Basic rates (Mbps) :
    BSSID 29                 : ae:b3:b5:58:74:b2
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 30                 : ac:b3:b5:5d:74:b2
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 31                 : 56:3a:0e:1f:e1:58
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 32                 : 00:94:ec:09:b1:bc
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 33                 : 94:b4:0f:59:cd:d2
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 34                 : 94:b4:0f:59:cd:b2
         Signal             : 60%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 35                 : 94:b4:0f:59:dd:92
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 36                 : 94:b4:0f:59:e1:32
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 37                 : 94:b4:0f:59:c5:92
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 38                 : 94:b4:0f:59:ce:32
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 39                 : 24:de:c6:ca:15:9f
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 40                 : 24:de:c6:ca:15:9d
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 41                 : 24:de:c6:ca:15:9c
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 42                 : 24:de:c6:ca:15:9b
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 43                 : 24:de:c6:ca:15:98
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) :
    BSSID 44                 : 24:de:c6:ca:15:a5
         Signal             : 60%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 45                 : 24:de:c6:ca:10:c7
         Signal             : 95%  
         Radio type         : 802.11g
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 46                 : 24:de:c6:ca:10:c5
         Signal             : 95%  
         Radio type         : 802.11g
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 47                 : 94:b4:0f:59:cd:a2
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 48                 : d6:35:1d:bc:3a:02
         Signal             : 85%  
         Radio type         : 802.11ac
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 49                 : 24:de:c6:ca:14:df
         Signal             : 90%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 50                 : 24:de:c6:ca:14:dd
         Signal             : 85%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 51                 : 24:de:c6:ca:14:dc
         Signal             : 90%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 52                 : 24:de:c6:ca:14:db
         Signal             : 85%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 53                 : 24:de:c6:ca:14:d8
         Signal             : 90%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) :
    BSSID 54                 : 24:de:c6:ca:15:5f
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 55                 : 24:de:c6:ca:15:5d
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 56                 : 94:b4:0f:59:cd:f2
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 57                 : 5e:b1:3e:b5:d1:c6
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 58                 : 94:b4:0f:59:c7:32
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 59                 : 24:de:c6:33:14:b0
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 44 
         Basic rates (Mbps) :
    BSSID 60                 : 24:de:c6:33:14:b2
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 44 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 61                 : a0:41:47:6a:ed:2a
         Signal             : 35%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 62                 : 94:b4:0f:59:b5:72
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 4 : KTMWiFi
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 24:de:c6:ca:15:a6
         Signal             : 85%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) :
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 24:de:c6:ca:15:ae
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 132 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 3                 : 24:de:c6:ca:16:0e
         Signal             : 70%  
         Radio type         : 802.11n
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 4                 : 24:de:c6:ca:10:ce
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 5                 : 24:de:c6:ca:06:ee
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 6                 : 24:de:c6:ca:15:9e
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 7                 : 24:de:c6:ca:14:de
         Signal             : 95%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 8                 : 24:de:c6:ca:15:5e
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 5 : Telstra15CE
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:ca:f7:5d
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 6 : Telstra0BCD
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:84:a5:75
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 7 : OPTUS_D2A4B
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c8:ea:f8:bd:2a:4b
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : c8:ea:f8:bf:2a:4b
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 8 : SKIN CULTURE
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:cc:2f:9d
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 9 : CTNStoreDevice
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 74:67:f7:2c:bc:60
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 74:67:f7:2e:f0:c0
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 10 : TCOServices
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 74:67:f7:2c:bc:61
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 74:67:f7:2e:f0:c1
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 11 : WiFi-D008
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 28:ee:52:d7:d0:08
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 4 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 12 : SFG_MDM
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 2a:3f:0b:bb:b9:92
         Signal             : 65%  
         Radio type         : 802.11ac
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 2a:3f:0b:bb:a8:4a
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : 2a:3f:1b:bb:b9:92
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 44 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 13 : spendless-stores
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : f2:23:ff:46:00:da
         Signal             : 80%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 14 : Telstra1A96F0
    Network type            : Infrastructure
    Authentication          : WPA3-Personal
    Encryption              : CCMP 
    BSSID 1                 : a2:b5:3c:1a:96:f8
         Signal             : 50%  
         Radio type         : 802.11ax
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : a2:b5:3c:1a:96:f0
         Signal             : 55%  
         Radio type         : 802.11ax
         Channel            : 112 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 15 : Intwebz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:dc:09:d0:b0:14
         Signal             : 50%  
         Radio type         : 802.11ax
         Channel            : 140 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 16 : X-Connect
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : a0:3d:6f:ba:ef:4d
         Signal             : 15%  
         Radio type         : 802.11ac
         Channel            : 132 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 36 48 54

SSID 17 : M-Connect
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : a0:3d:6f:ba:ef:4e
         Signal             : 20%  
         Radio type         : 802.11ac
         Channel            : 132 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 36 48 54

SSID 18 : B-Connect
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : a0:3d:6f:ba:ef:4f
         Signal             : 25%  
         Radio type         : 802.11ac
         Channel            : 132 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 36 48 54

SSID 19 : TCODeploy
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 74:67:f7:2e:f0:c2
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 20 : HCF Guest
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 00:a7:42:fc:2d:4d
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 21 : Branch_WIFI
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : e2:cb:ac:33:ec:8a
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54

SSID 22 : Telstra15CE-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:ca:f7:5e
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 161 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 23 : Optus_B5D1C2_5GHz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 5c:b1:3e:b5:d1:c5
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 24 : WiFi-D008-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 28:ee:52:d7:d0:0a
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 25 : NETGEAR47-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ae:b3:b5:59:74:b2
         Signal             : 30%  
         Radio type         : 802.11n
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 26 : APCORP
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 7a:3a:0e:1f:e1:58
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 40 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54

SSID 27 : Telstra0BCD-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:84:a5:76
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 28 : Telstra03DC-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:53:f2
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 29 : DivasBrow
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:94:ec:09:b1:ba
         Signal             : 30%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 30 : Telstra10A3-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:d0:f2
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 31 : SKIN CULTURE -5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:cc:2f:9e
         Signal             : 75%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 32 : Farmers Fresh
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:36:c9:6e:11:ba
         Signal             : 35%  
         Radio type         : 802.11n
         Channel            : 13 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 33 : Telstra0F33
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 10:da:43:f0:4a:72
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 34 : PRWIFI
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 3c:84:6a:8b:7c:31
         Signal             : 25%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 35 : WDH-GUEST
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 7c:0e:ce:db:29:a1
         Signal             : 60%  
         Radio type         : 802.11g
         Channel            : 7 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 18 24 36 48 54

SSID 36 : DIRECT-5C-HP M404dw LJ
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 16:cb:19:96:db:5c
         Signal             : 95%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 37 : Telstra15406D
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:35:1d:15:40:6d
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 4 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 38 : TelstraBC3AF8
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:35:1d:bc:3a:f8
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : d6:35:1d:bc:3a:00
         Signal             : 85%  
         Radio type         : 802.11ac
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 39 : Optus-4G-B525-5G-99DA
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 04:8c:9a:b9:99:dc
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 40 : Telstra08BB-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:67:6e
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 60 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 41 : Telstra84C12C
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a6:91:b1:84:c1:34
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 42 : Telstra1D1C-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 78:d2:94:5f:78:e6
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 157 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

