 
Interface name : Wi-Fi 
There are 55 networks currently visible. 

SSID 1 : Telstra1D1C-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 78:d2:94:5f:78:e6
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 2 : DivasBrow
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:94:ec:09:b1:ba
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 3 : Telstra1A96F0
    Network type            : Infrastructure
    Authentication          : WPA3-Personal
    Encryption              : CCMP 
    BSSID 1                 : a2:b5:3c:1a:96:f8
         Signal             : 55%  
         Radio type         : 802.11ax
         Channel            : 13 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : a2:b5:3c:1a:96:f0
         Signal             : 45%  
         Radio type         : 802.11ax
         Channel            : 112 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 4 : DIRECT-64-HP M15 LaserJet
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 16:cb:19:97:d0:64
         Signal             : 30%  
         Radio type         : 802.11n
         Channel            : 13 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 5 : ADjane
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ca:05:94:de:7f:3a
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 6 : Telstra0F33
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 10:da:43:f0:4a:72
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 7 : Farmers Fresh
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:36:c9:6e:11:ba
         Signal             : 80%  
         Radio type         : 802.11n
         Channel            : 13 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 8 : Telstra0422
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 78:d2:94:60:2c:b1
         Signal             : 95%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 9 : 
    Network type            : Infrastructure
    Authentication          : WPA3-Personal
    Encryption              : CCMP 
    BSSID 1                 : 94:b4:0f:59:d8:42
         Signal             : 90%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 2                 : b0:73:5d:0e:ea:ee
         Signal             : 80%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : 76:d7:9a:14:86:a5
         Signal             : 75%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 4                 : 94:b4:0f:59:dc:e2
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 5                 : 94:b4:0f:59:dd:02
         Signal             : 75%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 6                 : 78:a3:51:74:62:36
         Signal             : 90%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 7                 : 6c:99:89:a0:89:ef
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 60 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 8                 : 6c:99:89:a0:89:ea
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 60 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 9                 : 6c:99:89:a6:c3:cf
         Signal             : 75%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 10                 : 6c:99:89:a6:c3:ca
         Signal             : 70%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 11                 : 94:b4:0f:59:e6:32
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 161 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 12                 : 94:b4:0f:59:dc:f2
         Signal             : 80%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 13                 : 94:b4:0f:59:d5:12
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 14                 : ae:b3:b5:58:74:b2
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 15                 : ac:b3:b5:5d:74:b2
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 16                 : 0a:18:1a:7b:78:63
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 17                 : 00:94:ec:09:b1:bc
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 18                 : 94:b4:0f:59:c5:92
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 19                 : 94:b4:0f:59:e1:52
         Signal             : 90%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 20                 : 94:b4:0f:59:e1:32
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 21                 : b0:73:5d:0e:ea:f1
         Signal             : 85%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 22                 : 94:b4:0f:59:dd:12
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 23                 : 94:b4:0f:59:dc:d2
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 24                 : a0:41:47:6a:ed:2a
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 25                 : 94:b4:0f:59:dd:22
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 26                 : 94:b4:0f:59:e1:42
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 27                 : 82:90:4c:3a:d2:0c
         Signal             : 45%  
         Radio type         : 802.11ax
         Channel            : 112 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 28                 : 6c:99:89:a0:89:eb
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 60 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 29                 : 94:b4:0f:59:dd:32
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 161 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 30                 : 6c:99:89:a7:05:db
         Signal             : 75%  
         Radio type         : 802.11n
         Channel            : 149 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 31                 : fe:ec:da:12:bb:98
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 44 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 10 : _WestfieldFreeWiFi
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 94:b4:0f:59:d8:41
         Signal             : 85%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 2                 : 94:b4:0f:59:dc:81
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 3                 : 94:b4:0f:59:dc:e1
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 4                 : 94:b4:0f:59:e6:31
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 161 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 5                 : 94:b4:0f:59:d8:51
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 157 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 6                 : 94:b4:0f:59:e6:71
         Signal             : 65%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 7                 : 94:b4:0f:59:e0:d1
         Signal             : 95%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 8                 : 94:b4:0f:59:dc:f1
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 9                 : 94:b4:0f:59:d5:11
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 10                 : 94:b4:0f:59:c5:91
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 11                 : 94:b4:0f:59:e1:31
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 12                 : 94:b4:0f:59:dd:11
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 13                 : 94:b4:0f:59:dc:d1
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 14                 : 94:b4:0f:59:e1:51
         Signal             : 80%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 15                 : 94:b4:0f:59:e1:41
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 16                 : 94:b4:0f:59:dd:31
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 161 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 17                 : 94:b4:0f:59:d8:f1
         Signal             : 90%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54

SSID 11 : Telstra08E8
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:cb:f0:41
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 12 : Telstra0B08
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:36:c9:02:c0:a5
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 13 : MINISO_BURWOOD
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:b7:49:18:a7:8e
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54

SSID 14 : Optus_B818_EAEA
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : b0:73:5d:0e:ea:ea
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : b0:73:5d:0e:ea:ef
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 15 : WiFi-2D12EE
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 5c:a6:e6:2d:12:ee
         Signal             : 100%  
         Radio type         : 802.11ax
         Channel            : 8 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 5c:a6:e6:2d:12:f0
         Signal             : 70%  
         Radio type         : 802.11ax
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 16 : GrahamWiFi2
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c8:ea:f8:0e:ae:8e
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 7 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 17 : SW_Guest
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 72:d7:9a:14:86:a5
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 18 : SW_Store
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6e:d7:9a:14:86:a5
         Signal             : 75%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 19 : Optus_61AAFD
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 98:42:65:61:aa:ff
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 20 : DWR-921-5CE1
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ec:ad:e0:20:5c:e2
         Signal             : 95%  
         Radio type         : 802.11n
         Channel            : 5 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 21 : Intwebz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:dc:09:d0:af:f4
         Signal             : 30%  
         Radio type         : 802.11ax
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : d4:dc:09:d0:b0:14
         Signal             : 45%  
         Radio type         : 802.11ax
         Channel            : 140 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 22 : Guest-CB
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:dc:09:d0:af:f3
         Signal             : 40%  
         Radio type         : 802.11ax
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : d4:dc:09:d0:b0:13
         Signal             : 45%  
         Radio type         : 802.11ax
         Channel            : 140 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 23 : RF
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:dc:09:d0:af:f1
         Signal             : 45%  
         Radio type         : 802.11ax
         Channel            : 1 
         Basic rates (Mbps) : 12
         Other rates (Mbps) : 18 24 36 48 54
    BSSID 2                 : d4:dc:09:d0:b0:11
         Signal             : 45%  
         Radio type         : 802.11ax
         Channel            : 140 
         Basic rates (Mbps) : 12
         Other rates (Mbps) : 18 24 36 48 54

SSID 24 : YATAI BURWOOD
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:5a:11:ad:88:36
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 25 : Telstra3892
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:02:8e:ec:53:49
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 26 : Telstra10B6
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:d1:3d
         Signal             : 95%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 27 : Target WiFi
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 64:d8:14:4c:83:05
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 12
         Other rates (Mbps) : 18 24 36 48 54

SSID 28 : TA-TeamWiFi
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 64:d8:14:4c:83:07
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 12
         Other rates (Mbps) : 18 24 36 48 54

SSID 29 : Telstra3C75-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 44:a5:6e:88:b8:56
         Signal             : 90%  
         Radio type         : 802.11ac
         Channel            : 140 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 30 : Corp
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:dc:09:d0:b0:12
         Signal             : 45%  
         Radio type         : 802.11ax
         Channel            : 140 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 31 : M-Connect
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : a0:3d:6f:ba:ef:4e
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 132 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 36 48 54

SSID 32 : B-Connect
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : a0:3d:6f:ba:ef:4f
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 132 
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 36 48 54

SSID 33 : Telstra3892-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:02:8e:ec:53:4a
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 34 : MINISO_BURWOOD_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:b7:49:18:a7:90
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 35 : Telstra15CE-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:ca:f7:5e
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 157 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 36 : Telstra0B08-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:36:c9:02:c0:a6
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 157 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 37 : WiFi-253F-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 3c:84:6a:7a:25:41
         Signal             : 65%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 38 : Optus_223A49_5GHz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 44:d4:53:22:3a:4c
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 44 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 39 : Farmers Fresh_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:36:c9:6e:11:b8
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 44 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 40 : Optus_61AAFD_5GHz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 98:42:65:61:ab:00
         Signal             : 90%  
         Radio type         : 802.11ac
         Channel            : 44 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 41 : NETGEAR47-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ae:b3:b5:59:74:b2
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 42 : Telstra0124-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:cb:36:7e
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 43 : Telstra13CC-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:36:c9:02:e3:de
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 44 : Optus_B818_ED23
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a0:41:47:6a:ed:28
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 45 : Telstra03DC-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:53:f2
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 46 : Telstra10B6-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:d1:3e
         Signal             : 80%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 47 : 1001OPTICAL
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 10:0c:6b:f8:fb:7d
         Signal             : 30%  
         Radio type         : 802.11n
         Channel            : 13 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 48 : LSA
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 18:a6:f7:c1:df:d4
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 49 : Telstra15406D
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:35:1d:15:40:6d
         Signal             : 20%  
         Radio type         : 802.11n
         Channel            : 8 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 50 : TelstraB1C750_EXT
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d8:07:b6:55:08:70
         Signal             : 15%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 51 : ;)
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ba:d3:dd:6c:8e:dd
         Signal             : 75%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 52 : SFG_MDM
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 2a:3f:0b:bb:b4:ca
         Signal             : 75%  
         Radio type         : 802.11ac
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 53 : TelstraF97334
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : bc:30:d9:f9:73:36
         Signal             : 10%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 54 : Telstra10A3-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:d0:f2
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 116 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 55 : Telstra0422-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 78:d2:94:60:2c:b2
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

