 
Interface name : Wi-Fi 
There are 39 networks currently visible. 

SSID 1 : Telstra08BB
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:67:6d
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : 
    Network type            : Infrastructure
    Authentication          : WPA3-Personal
    Encryption              : CCMP 
    BSSID 1                 : 24:de:c6:ca:15:a3
         Signal             : 90%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 2                 : 24:de:c6:ca:15:a2
         Signal             : 100%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) : 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 3                 : 94:b4:0f:59:cd:22
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 4                 : a0:41:47:6a:ed:27
         Signal             : 70%  
         Radio type         : 802.11n
         Channel            : 10 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 5                 : 00:94:ec:09:b1:b9
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 8 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 6                 : 94:b4:0f:59:cd:e2
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 7                 : 94:b4:0f:59:cd:62
         Signal             : 70%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 8                 : d6:35:1d:bc:3a:02
         Signal             : 90%  
         Radio type         : 802.11ac
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 9                 : 24:de:c6:ca:14:df
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 10                 : 24:de:c6:ca:14:dd
         Signal             : 95%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 11                 : 24:de:c6:ca:14:dc
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 12                 : 24:de:c6:ca:14:db
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 13                 : 24:de:c6:ca:14:d8
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) :
    BSSID 14                 : 9c:1c:12:0f:c9:5f
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 15                 : 9c:1c:12:0f:c9:5c
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 16                 : 9c:1c:12:0f:c9:58
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) :
    BSSID 17                 : 24:de:c6:ca:10:cd
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 18                 : 24:de:c6:ca:10:cc
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 19                 : 24:de:c6:ca:10:c8
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) :
    BSSID 20                 : 24:de:c6:ca:10:cb
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 21                 : 24:de:c6:ca:15:5f
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 22                 : 24:de:c6:ca:15:5d
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 23                 : 24:de:c6:ca:15:5c
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 24                 : 24:de:c6:ca:15:5b
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 25                 : 94:b4:0f:59:cd:f2
         Signal             : 95%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 26                 : 24:de:c6:33:14:b2
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 44 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 27                 : 94:b4:0f:59:cd:d2
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 28                 : 94:b4:0f:59:cd:b2
         Signal             : 60%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 29                 : 94:b4:0f:59:dd:92
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 30                 : 94:b4:0f:59:e1:32
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 31                 : 24:de:c6:ca:15:9f
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 32                 : 24:de:c6:ca:15:9d
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 33                 : 24:de:c6:ca:15:9c
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 34                 : 24:de:c6:ca:15:9b
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 35                 : 24:de:c6:ca:15:98
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) :
    BSSID 36                 : 24:de:c6:ca:10:bf
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 37                 : 24:de:c6:ca:10:bc
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 38                 : 24:de:c6:ca:10:bb
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 39                 : 24:de:c6:ca:15:a5
         Signal             : 70%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 40                 : 24:de:c6:ca:15:a7
         Signal             : 85%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 41                 : 24:de:c6:ca:14:d7
         Signal             : 60%  
         Radio type         : 802.11g
         Channel            : 6 
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 42                 : 82:90:4c:3a:d2:0c
         Signal             : 55%  
         Radio type         : 802.11ax
         Channel            : 112 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 43                 : a6:91:b1:84:c1:36
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 44                 : 9c:1c:12:0f:c9:5d
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 45                 : 9c:1c:12:0f:c9:5b
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 46                 : 94:b4:0f:59:dd:12
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 47                 : 94:b4:0f:59:d8:52
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 48                 : 94:b4:0f:59:e6:32
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 49                 : 24:de:c6:33:14:b0
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 44 
         Basic rates (Mbps) :
    BSSID 50                 : 24:de:c6:ca:10:bd
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 51                 : 24:de:c6:ca:10:b8
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) :
    BSSID 52                 : a0:41:47:6a:ed:2a
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 3 : KTMWiFi
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 24:de:c6:ca:15:a6
         Signal             : 95%  
         Radio type         : 802.11g
         Channel            : 11 
         Basic rates (Mbps) :
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 24:de:c6:ca:14:d6
         Signal             : 90%  
         Radio type         : 802.11g
         Channel            : 6 
         Basic rates (Mbps) :
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : 24:de:c6:ca:14:de
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 4                 : 9c:1c:12:0f:c9:5e
         Signal             : 60%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 5                 : 24:de:c6:ca:10:ce
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 6                 : 24:de:c6:ca:15:5e
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 7                 : 24:de:c6:ca:06:ee
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 48 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 8                 : 24:de:c6:ca:15:9e
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 9                 : 24:de:c6:ca:10:be
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 10                 : 24:de:c6:ca:16:06
         Signal             : 65%  
         Radio type         : 802.11g
         Channel            : 1 
         Basic rates (Mbps) :
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 4 : _WestfieldFreeWiFi
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 94:b4:0f:59:cd:21
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 12 18 24 36 48 54
    BSSID 2                 : 94:b4:0f:59:cd:f1
         Signal             : 90%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 3                 : 94:b4:0f:59:cd:31
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 4                 : 94:b4:0f:59:e6:31
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 5                 : 94:b4:0f:59:cd:d1
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 6                 : 94:b4:0f:59:dd:91
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 7                 : 94:b4:0f:59:e1:31
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 8                 : 94:b4:0f:59:cd:b1
         Signal             : 65%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54
    BSSID 9                 : 94:b4:0f:59:d8:51
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 48 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54

SSID 5 : Telstra15CE
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:ca:f7:5d
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 6 : Telstra0F33
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 10:da:43:f0:4a:72
         Signal             : 70%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 7 : Optus_B818_ED23
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a0:41:47:6a:ed:23
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 10 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : a0:41:47:6a:ed:28
         Signal             : 40%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 8 : PRWIFI
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 3c:84:6a:8b:7c:31
         Signal             : 50%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 9 : TCODeploy
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 74:67:f7:2c:bc:62
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 10 : TCOServices
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 74:67:f7:2c:bc:61
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 11 : WDH-WLAN
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 7c:0e:ce:db:29:a2
         Signal             : 85%  
         Radio type         : 802.11g
         Channel            : 7 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 18 24 36 48 54

SSID 12 : WDH-GUEST
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 7c:0e:ce:db:29:a1
         Signal             : 70%  
         Radio type         : 802.11g
         Channel            : 7 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 18 24 36 48 54

SSID 13 : WDH-CELL
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 7c:0e:ce:db:29:a0
         Signal             : 70%  
         Radio type         : 802.11g
         Channel            : 7 
         Basic rates (Mbps) : 11
         Other rates (Mbps) : 18 24 36 48 54

SSID 14 : OPTUS_D2A4B
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c8:ea:f8:bd:2a:4b
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : c8:ea:f8:bf:2a:4b
         Signal             : 70%  
         Radio type         : 802.11ac
         Channel            : 40 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 15 : SKIN CULTURE
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:cc:2f:9d
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 16 : Optus_223A49
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 44:d4:53:22:3a:4b
         Signal             : 70%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 17 : Telstra15406D
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:35:1d:15:40:6d
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 4 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 18 : WiFi-D008
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 28:ee:52:d7:d0:08
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 4 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 19 : Telstra0BCD
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:84:a5:75
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 20 : spendless-stores
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : f2:23:ff:46:00:da
         Signal             : 95%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 21 : TelstraBC3AF8
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d4:35:1d:bc:3a:f8
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 6 11 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : d6:35:1d:bc:3a:00
         Signal             : 75%  
         Radio type         : 802.11ac
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 22 : YATAI BURWOOD
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 08:5a:11:ad:88:36
         Signal             : 15%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 23 : Optus-4G-B525-5G-99DA
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 04:8c:9a:b9:99:dc
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 100 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 24 : Telstra08BB-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:67:6e
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 60 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 25 : Telstra84C12C
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a6:91:b1:84:c1:34
         Signal             : 45%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 26 : Branch_WIFI
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : e2:cb:ac:33:ec:8a
         Signal             : 75%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54

SSID 27 : Telstra03DC-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:53:f2
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 28 : WiFi-D008-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 28:ee:52:d7:d0:0a
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 29 : Telstra15CE-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:ca:f7:5e
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 30 : Telstra0124-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:cb:36:7e
         Signal             : 55%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 31 : 1001OPTICAL
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 10:0c:6b:f8:fb:7d
         Signal             : 30%  
         Radio type         : 802.11n
         Channel            : 13 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 32 : Repair Xperts
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:1d:aa:9c:83:08
         Signal             : 85%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 33 : Telstra03DC
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:85:53:f1
         Signal             : 100%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 34 : bc-local
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 04:5f:b9:de:c1:4f
         Signal             : 100%  
         Radio type         : 802.11ac
         Channel            : 132 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 35 : Telstra1A96F0
    Network type            : Infrastructure
    Authentication          : WPA3-Personal
    Encryption              : CCMP 
    BSSID 1                 : a2:b5:3c:1a:96:f0
         Signal             : 55%  
         Radio type         : 802.11ax
         Channel            : 112 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 36 : APCORP
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 7a:3a:0e:1f:e1:58
         Signal             : 50%  
         Radio type         : 802.11ac
         Channel            : 40 
         Basic rates (Mbps) : 12 24
         Other rates (Mbps) : 18 36 48 54

SSID 37 : SKIN CULTURE -5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 6c:cd:d6:cc:2f:9e
         Signal             : 60%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 38 : Telstra0BCD-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:c9:eb:84:a5:76
         Signal             : 60%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54


